{
  "name": "chat_app_back_end",
  "version": "0.0.1",
  "description": "chatApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ping",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
